<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.hyperdev.scorekeeper.activities.MainActivity">


    <fragment
        android:id="@+id/aboveteam"
        android:name="tech.hyperdev.scorekeeper.fragments.ScoreFragment"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_below="@+id/belowTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />
    <fragment
        android:id="@+id/belowTeam"
        android:name="tech.hyperdev.scorekeeper.fragments.ScoreFragment"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/aboveteam"
        android:layout_alignStart="@+id/aboveteam" />
</RelativeLayout>
